<!DOCTYPE html>
<html>
    <head>
        <script src="/socket.io/socket.io.js"></script>
        <style type="text/css">
            body {
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 14px;
                line-height: 1.42857143;
                color: #333;
                background-color: #fff;
            }
            #l-wrapper {
                padding: 0 20%;
            }
            #l-right {
                float: right;
                width: 30%;
            }
            #l-center {
            }
            #results {
                font-size: 12px;
            }
            #loading {
                display: none;
                margin: 0 20% 10px 20%;
                padding: 10px;
                text-align: center;
                background-color: #e7e7e7;
                border-color: #c7c7c7;
                color: #4f4f4f;
            }
            #downloads {
                display: none;
                margin: 0 20% 10px 20%;
                padding: 10px;
                text-align: center;
                background-color: #e7e7e7;
                border-color: #c7c7c7;
                color: #4f4f4f;
            }
            #screenshot {
                margin: auto;
                border: 1px solid #000;
                display: block;
                width: 90%;
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="l-wrapper">
            <h1>Atmoscraping</h1>
            <div id="l-right">
                <div id="loading">loading...</div>
                <div id="downloads"></div>
                <img id="screenshot" />
            </div>
            <div id="l-center">
                <p>The easiest way to know air you breathe.</p>
                <form method="POST" action="/" id="search">
                    <p>
                        <label>Station:</label><input type="text" name="station" tabindex="1" autofocus value="14"/>
                        <input type="submit" value="Submit" disabled/>
                    </p>
                    <fieldset>
                        <legend>Options</legend>
                        <p><label>Nb pages:</label><input type="number" name="limit" value="1" tabindex="2"/></p>
                        <p><label>Screenshots:</label><input type="checkbox" name="screenshot" value="1" checked="checked" tabindex="3"/></p>
                        <p><label>Wait </label><input type="number" name="wait" value="1" tabindex="4"/> seconds for search to complete.</p>
                    </fieldset>
                </form>
                <div id="results"></div>
            </div>
        </div>
        <script>
            var socket = io();
            var socketid;
            socket.on('connect', function () {
                // ready to start
                var form = document.querySelector('form#search');
                form.addEventListener('submit', function (e) {
                    e.preventDefault();
                    submitForm(form);
                });
                form.querySelector('input[type="submit"]').removeAttribute('disabled');
            });
            socket.on('signin', function (data) {
               socketid = data;
            });
            socket.on('measures', function (data) {
                var results = document.getElementById('results');
                var str = JSON.parse(data);
                var csv = '[<a href="' + str.csv + '">csv</a>]';
                var json = '[<a href="' + str.json + '">json</a>]';
                var screenshot = '[<a href="' + str.screenshot + '">screenshot</a>]';
                results.innerHTML = results.innerHTML + '<ul><li><a href="' + str.url + '">' + str.day + '</a> ' + csv + ' ' +  json + ' ' + screenshot +  '</a></li></ul>';
            });
            socket.on('screenshot', function (data) {
                var screenshot = JSON.parse(data);
                var image = document.getElementById('screenshot');
                image.style.display = 'block';
                image.src = screenshot.url;
            });
            function submitForm(form) {
                var image = document.getElementById('screenshot');
                image.style.display = 'none';
                image.src = '';
                var results = document.getElementById('results');
                results.innerHTML = '';
                var loading = document.getElementById('loading');
                loading.style.display = 'block';
                var downloads = document.getElementById('downloads');
                downloads.style.display = 'none';
                var xhr = new XMLHttpRequest();

                xhr.addEventListener('load', function (evt) {
                    if (/^2/.test(xhr.status)) {
                        // success
                        // display download links
                        var data = JSON.parse(xhr.responseText);
                        loading.innerHTML = data.message;
                    } else {
                        // failure
                    }
                });
                xhr.addEventListener('error', function () {
                    // something went wrong
                });
                xhr.addEventListener('progress', function () {
                    // Use for long polling
                });

                xhr.open('POST', form.getAttribute('action'));

                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.send(JSON.stringify({
                    station: form.querySelector('input[name=station]').value,
                    limit: form.querySelector('input[name=limit]').value || 10,
                    wait: form.querySelector('input[name=wait]').value || 1,
                    screenshot: form.querySelector('input[name=screenshot]').checked,
                    socketid: socketid
                }));
            }
        </script>
    </body>
</html>
